.page {
    border: 5px solid black;
    background-color: rgb(248, 10, 10);
    width: 100%;
    height: auto;
    text-align: center;
}

@media screen and (min-width:610px) {
    .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
    }
}

.a {
    background-color: grey;
    position: relative;
    width: 150px;
    height: 150px;
    border: 2px;
    border-radius: 100px;
}

h1 {
    text-align: center;
}

.n {
    width: 100%;
    height: 200px;
}

.t {
    width: 99%;
    height: 300px;
}

.page1 {
    background-color: orange;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}

.page2 {
    background-color: rgb(170, 252, 7);
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}

.page3 {
    background-color: violet;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}

.page4 {
    background-color: mediumslateblue;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}

.page5 {
    background-color: skyblue;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}

.page6 {
    background-color: yellow;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}

h2 {
    text-align: center;
}
