{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>portfolio site</title>
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
</head>

<body>
    <div class="page">
        <img src="https://image.flaticon.com/icons/svg/54/54335.svg" alt="logo" class="a">
        <br>
        <header>
            <h1>MEGA FAMILY STARS</h1>
        </header>
        <hr>
        <a href="https://bit.ly/2s0I4t8"><img src="https://static.madebymagnitude.com/gallery/2014/05-12/18/ALJTMedia_47189afe6a7cf34907d4ebbc043ea7d0ae364.png" alt="COLLECTIONKINGS" class="t"></a>
        <div class="wrapper">
            <div class="page1">
                <img src="http://www.tamilscraps.com/wp-content/uploads/2017/12/Pawan-Kalyan-with-in-bike-still.jpg" alt="PK" class="n">
                <h3> PAWAN KALYAN </h3>
                <p>He is the ruler of telugumovies and is known as Powerstar,he recently started a political party.
                    <br>
                    <br>
                    <br> <a href="https://en.wikipedia.org/wiki/Pawan_Kalyan" target="blank"> More Information </a>
                </p>
            </div>
            <div class="page2">
                <img src="https://i.ytimg.com/vi/F6FrusMbjSg/maxresdefault.jpg" alt="RC" class="n">
                <h3> RAM CHARAN </h3>
                <p>He is known as Mega Power Star and is well known for his hardwork.
                    <br>
                    <br>
                    <br><a href="https://en.wikipedia.org/wiki/Ram_Charan" target="blank"> More Information </a>
                </p>
            </div>
            <div class="page3">
                <img src="https://i.pinimg.com/originals/89/e7/0c/89e70c692b302eef3962a653b9c68321.jpg" alt="AA" class="n">
                <h3> ALLU ARJUN </h3>
                <p>He is commonly called as Stylish Star because of his stylishlooks and dancemaking. 
                    <br>
                    <br>
                    <br><a href="https://en.wikipedia.org/wiki/Allu_Arjun" target="blank"> More Information </a>
                </p>
            </div>
            <div class="page4">
                <img src="https://i.pinimg.com/236x/6b/e2/27/6be2279dab51c5cf88c26d236f77fb4e.jpg" alt="VT" class="n">
                <h3> VARUN TEJ </h3>
                <p>He is also known as Mega Prince because of his charm and style.
                    <br>
                    <br>
                    <br><a href="https://en.wikipedia.org/wiki/Varun_Tej" target="blank"> More Information </a>
                </p>
            </div>
            <div class="page5">
                <img src="http://1.bp.blogspot.com/-dr7lPVHJz_U/VFsypGo7AQI/AAAAAAAAMT4/s08EeWv3uew/s1600/Subhramanyam%2BFor%2BSale%2BImages%2B02.jpg" alt="ST" class="n">
                <h3> SAI DHARMA TEJ </h3>
                <p>He is also known as Supreme Hero and is well known for mass.
                    <br>
                    <br>
                    <br><a href="https://en.wikipedia.org/wiki/Sai_Dharam_Tej" target="blank"> More Information </a>
                </p>
            </div>
            <div class="page6">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlHqaIwzcpRZ8E0CdCH4JTwcnXuvn2QNqXWts2Fa7IgaHtjK9Q-g" alt="AS" class="n">
                <h3> ALLU SIRISH </h3>
                <p>He is also known for experimental movie selection and different scripts.
                    <br>
                    <br>
                    <br><a href="https://en.wikipedia.org/wiki/Allu_Sirish" target="blank"> More Information </a>
                </p>
            </div>
       </div>
    </div>
</body>

</html>
